<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!-- Header section -->
    <header>
      <div class="wrapper headerFlex">
        <h2>Pokemon</h2>

        <!-- navBar -->
        <nav>
          <ul class="navBar">
            <li>
              <a href="./index.html" class="navLink">STARTERS</a>
            </li>

            <li>
              <a href="./battle.html" class="navLink">BATTLE</a>
            </li>
          </ul>

          <!-- hamburger menu -->
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>

    <section class="selection">
      <div class="container">
        <h1 id="pageTitle">Choose your starter Pokemon</h1>
        <img src="./images/Poké_Ball_icon.svg.png" alt="pokeball" />

        <form action="">
          <label for="Pokemon">Select Here:</label>
          <select name="Pokemon" id="Pokemon">
            <option value="" disabled selected hidden>Pokemon</option>
            <option value="1">Bulbasaur</option>
            <option value="4">Charmander</option>
            <option value="7">Squirtle</option>
          </select>
        </form>
      </div>
    </section>

    <main>
      <div class="container" id="chosenPokemon">
        <div class="pokemonBalls">
          <img
            src="./images/pokemonSelectionImage.jpg"
            alt="3 pokeballs and bag on ground"
          />
        </div>
        <div class="pokemonImage"></div>
        <div class="pokemonName"></div>
        <div class="pokemonType"></div>
        <div class="pokemonMoves">
          <ul id="movesList"></ul>
        </div>
      </div>
    </main>

    <footer>
      <p>Made at Juno College 2022</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
